{
    "name": "Zeplin",
    "description": "Export artboards to a Zeplin project. 🚀",
    "author": "Zeplin, Inc.",
    "authorEmail": "dev@zeplin.io",
    "homepage": "https://zeplin.io",
    "version": "1.6.4",
    "identifier": "io.zeplin.sketch-plugin",
    "commands": [{
        "name": "Export Selected Artboards…",
        "identifier": "export",
        "shortcut": "cmd ctrl e",
        "script": "export.cocoascript",
        "icon": "Icons/icZeplin.png",
        "description": "Export selected artboards to a Zeplin project. 🚀"
    }, {
        "name": "Exclude Sublayers",
        "identifier": "exclude-sublayers",
        "shortcut": "cmd shift x",
        "script": "utils.cocoascript",
        "handler": "excludeSublayers",
        "icon": "Icons/icZeplin.png",
        "description": "Exclude sublayers of selected groups or symbols."
    }, {
        "name": "Include Sublayers",
        "identifier": "include-sublayers",
        "shortcut": "cmd shift i",
        "script": "utils.cocoascript",
        "handler": "includeSublayers",
        "icon": "Icons/icZeplin.png",
        "description": "Include sublayers of selected groups or symbols."
    }, {
        "name": "Shortcut Help",
        "identifier": "shortcut-help",
        "shortcut": "cmd e",
        "script": "export.cocoascript",
        "handler": "shortcutHelp",
        "icon": "Icons/icZeplin.png",
        "description": "Learn more about “Export Selected Artboards…” shortcut change."
    }],
    "menu": {
        "items": [
            "export",
            {
                "title": "Utilities",
                "items": [
                    "exclude-sublayers",
                    "include-sublayers",
                    "-",
                    "shortcut-help"
                ]
            }
        ]
    }
}
