<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>React App</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Customizer -->
    <link rel="stylesheet" href="https://mdbootstrap.com/live/_MDB/css/customizer.min.css">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="hidden-sn animated deep-purple-skin">
    <div>
        <!-- Header -->
        <header>
            <ul id="slide-out" class="side-nav hidden custom-scrollbar sn-bg-2 ps ps--theme_default" data-ps-id="c27390a3-9efc-e0d8-197a-ab96d73a156a">
                <li>
                    <div class="logo-wrapper waves-light waves-effect waves-light">
                        <a>
                            <img src="http://mdbootstrap.com/img/logo/mdb-transparent.png" alt="" class="img-fluid flex-center" />
                        </a>
                    </div>
                </li>
                <li>
                    <ul class="social">
                        <li>
                            <a class="icons-sm fb-ic">
                                <i class="fa fa-facebook"> </i>
                            </a>
                        </li>
                        <li>
                            <a class="icons-sm pin-ic">
                                <i class="fa fa-pinterest"> </i>
                            </a>
                        </li>
                        <li>
                            <a class="icons-sm gplus-ic">
                                <i class="fa fa-google-plus"> </i>
                            </a>
                        </li>
                        <li>
                            <a class="icons-sm tw-ic">
                                <i class="fa fa-twitter"> </i>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <form class="search-form" role="search">
                        <div class="form-group waves-light waves-effect waves-light">
                            <input type="text" class="form-control" placeholder="Search" />
                        </div>
                    </form>
                </li>
                <li>

                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="fa fa-shopping-bag"></i> Product Page
                                <i class="fa fa-angle-down rotate-icon"></i>
                            </a>
                            <div class="collapsible-body">
                                <ul>
                                    <li>
                                        <a href="product.html" class="waves-effect">Product Page V.1</a>
                                    </li>
                                    <li>
                                        <a href="product-page.html" class="waves-effect">Product Page V.2</a>
                                    </li>
                                    <li>
                                        <a href="product-page-4.html" class="waves-effect">Product Page V.3</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="active">
                            <a class="collapsible-header waves-effect arrow-r active">
                                <i class="fa fa-shopping-cart"></i> Cart Pages
                                <i class="fa fa-angle-down rotate-icon"></i>
                            </a>
                            <div class="collapsible-body">
                                <ul>
                                    <li>
                                        <a href="cart.html" class="waves-effect">Page with shopping cart</a>
                                    </li>
                                    <li>
                                        <a href="contact.html" class="waves-effect">Page with contact form</a>
                                    </li>
                                    <li>
                                        <a href="contact-2.html" class="waves-effect">Page with contact form V.2</a>
                                    </li>
                                    <li>
                                        <a href="login.html" class="waves-effect">Page with sign in form</a>
                                    </li>
                                    <li>
                                        <a href="terms.html" class="waves-effect">Page with 'terms of use'</a>
                                    </li>
                                    <li>
                                        <a href="faq.html" class="waves-effect">Page with 'FAQ'</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="fa fa-dashboard"></i> Homepages
                                <i class="fa fa-angle-down rotate-icon"></i>
                            </a>
                            <div class="collapsible-body">
                                <ul>
                                    <li>
                                        <a href="home-page.html" class="waves-effect">Ecommerce homepage default</a>
                                    </li>
                                    <li>
                                        <a href="home-page-2.html" class="waves-effect">Ecommerce homepage full width</a>
                                    </li>
                                    <li>
                                        <a href="home-page-3-carousel.html" class="waves-effect">Ecommerce homepage V.3 Carousel</a>
                                    </li>
                                    <li>
                                        <a href="home-page-3-full-page-carousel.html" class="waves-effect">Ecommerce homepage V.3 Full Page Carousel</a>
                                    </li>
                                    <li>
                                        <a href="home-page-3-half-page-carousel.html" class="waves-effect">Ecommerce homepage V.3 Half Page Carousel</a>
                                    </li>
                                    <li>
                                        <a href="home-page-4.html" class="waves-effect">Ecommerce homepage V.4</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="fa fa-desktop"></i> Post Pages
                                <i class="fa fa-angle-down rotate-icon"></i>
                            </a>
                            <div class="collapsible-body">
                                <ul>
                                    <li>
                                        <a href="post.html" class="waves-effect">Page with column on the right</a>
                                    </li>
                                    <li>
                                        <a href="blog-post-left-column.html" class="waves-effect">Page with newsletter on the left</a>
                                    </li>
                                    <li>
                                        <a href="blog-post.html" class="waves-effect">Page with newsletter on the right</a>
                                    </li>
                                    <li>
                                        <a href="blog-post-full-width.html" class="waves-effect">Full width page with logged user</a>
                                    </li>
                                    <li>
                                        <a href="blog-post-full-width%20not%20logged%20in%20user.html" class="waves-effect">Full width page with not logged user</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="fa fa-diamond"></i> Category Pages
                                <i class="fa fa-angle-down rotate-icon"></i>
                            </a>
                            <div class="collapsible-body">
                                <ul>
                                    <li>
                                        <a href="category-list-left-column.html" class="waves-effect">Category list with left column</a>
                                    </li>
                                    <li>
                                        <a href="category-list-right-column.html" class="waves-effect">Category list with right column</a>
                                    </li>
                                    <li>
                                        <a href="category-grid-left-column.html" class="waves-effect">Category grid with left column</a>
                                    </li>
                                    <li>
                                        <a href="category-right-column.html" class="waves-effect">Category grid with right column</a>
                                    </li>
                                    <li>
                                        <a href="category-grid-left-column-carousel.html" class="waves-effect">Category grid with left column carousel</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>

                </li>

                <div class="sidenav-bg mask-strong"></div>

                <div class="ps__scrollbar-x-rail">
                    <div class="ps__scrollbar-x" tabIndex="0"></div>
                </div>
                <div class="ps__scrollbar-y-rail">
                    <div class="ps__scrollbar-y" tabIndex="0"></div>
                </div>
            </ul>

            <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg navbar-dark scrolling-navbar double-nav">

                <div class="float-left">
                    <a data-activates="slide-out" class="button-collapse">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>

                <div class="breadcrumb-dn mr-auto">
                    <ol class="breadcrumb header-breadcrumb">
                        <li class="breadcrumb-item">
                            <a>Trang Chủ</a>
                        </li>
                    </ol>
                </div>

                <ul class="nav navbar-nav nav-flex-icons ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle waves-effect waves-light" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <i class="fa fa-user"></i> Tài Khoản</a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                            <a class="dropdown-item waves-effect waves-light">Đăng Ký</a>
                            <a class="dropdown-item waves-effect waves-light">Đăng Nhập</a>
                            <a class="dropdown-item waves-effect waves-light">Đăng Xuất</a>
                        </div>
                    </li>
                </ul>

            </nav>

        </header>
        <main id="mainContainer">
            <div class="container">
                <!-- Products -->
                <section class="section">
                    <h1 class="section-heading">Danh Sách Sản Phẩm</h1>
                    <div class="row">
                        <!-- Product -->
                        <div class="col-lg-4 col-md-6 mb-r">
                            <div class="card text-center card-cascade narrower">
                                <div class="view overlay hm-white-slight z-depth-1">
                                    <img src="https://store.storeimages.cdn-apple.com/4974/as-images.apple.com/is/image/AppleInc/aos/published/images/H/H0/HH0H2/HH0H2?wid=445&hei=445&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=K7ik72"
                                        class="img-fluid" alt="" />
                                    <a>
                                        <div class="mask waves-light waves-effect waves-light"></div>
                                    </a>
                                </div>
                                <div class="card-body">
                                    <h4 class="card-title">
                                        <strong>
                                            <a>Iphone 6 Plus</a>
                                        </strong>
                                    </h4>
                                    <ul class="rating">
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                    </ul>
                                    <p class="card-text">
                                        Sản phẩm do apply sản xuất
                                    </p>
                                    <div class="card-footer">
                                        <span class="left">15$</span>
                                        <span class="right">
                                            <a class="btn-floating blue-gradient" data-toggle="tooltip" data-placement="top" title="" data-original-title="Add to Cart">
                                                <i class="fa fa-shopping-cart"></i>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Message -->
                <h3>
                    <span class="badge amber darken-2">Mua Hàng Thành Công !</span>
                </h3>
                <!-- Cart -->
                <section class="section">
                    <div class="table-responsive">
                        <table class="table product-table">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Sản Phẩm</th>
                                    <th>Giá</th>
                                    <th>Số Lượng</th>
                                    <th>Tổng Cộng</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">
                                        <img src="https://store.storeimages.cdn-apple.com/4974/as-images.apple.com/is/image/AppleInc/aos/published/images/H/H0/HH0H2/HH0H2?wid=445&hei=445&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=K7ik72"
                                            alt="" class="img-fluid z-depth-0" />
                                    </th>
                                    <td>
                                        <h5>
                                            <strong>Iphone 6 Plus</strong>
                                        </h5>
                                    </td>
                                    <td>15$</td>
                                    <td class="center-on-small-only">
                                        <span class="qty">1 </span>
                                        <div class="btn-group radio-group" data-toggle="buttons">
                                            <label class="btn btn-sm btn-primary
                                                btn-rounded waves-effect waves-light">
                                                <a>—</a>
                                            </label>
                                            <label class="btn btn-sm btn-primary
                                                btn-rounded waves-effect waves-light">
                                                <a>+</a>
                                            </label>
                                        </div>
                                    </td>
                                    <td>15$</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-primary waves-effect waves-light" data-toggle="tooltip" data-placement="top"
                                            title="" data-original-title="Remove item">
                                            X
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td colSpan="3"></td>
                                    <td>
                                        <h4>
                                            <strong>Tổng Tiền</strong>
                                        </h4>
                                    </td>
                                    <td>
                                        <h4>
                                            <strong>15$</strong>
                                        </h4>
                                    </td>
                                    <td colSpan="3">
                                        <button type="button" class="btn btn-primary waves-effect waves-light">Complete purchase
                                            <i class="fa fa-angle-right right"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </main>
        <!-- Footer -->
        <footer class="page-footer center-on-small-only">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2 ml-auto">
                        <h5 class="title social-section-title">Social Media</h5>
                        <div class="social-section text-md-left">
                            <ul class="text-center">
                                <li>
                                    <a class="btn-floating  btn-fb waves-effect waves-light">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="btn-floating  btn-ins waves-effect waves-light">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="btn-floating  btn-tw waves-effect waves-light">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="btn-floating  btn-yt waves-effect waves-light">
                                        <i class="fa fa-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="btn-floating  btn-li waves-effect waves-light">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="btn-floating  btn-dribbble waves-effect waves-light">
                                        <i class="fa fa-dribbble left"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="btn-floating  btn-pin waves-effect waves-light">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="btn-floating  btn-gplus waves-effect waves-light">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <h5 class="title">Delivery</h5>
                        <ul>
                            <li>
                                <a>Store Delivery</a>
                            </li>
                            <li>
                                <a>Online Delivery</a>
                            </li>
                            <li>
                                <a>Delivery Terms &amp; Conditions</a>
                            </li>
                            <li>
                                <a>Tracking</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <h5 class="title">Need help?</h5>
                        <ul>
                            <li>
                                <a>FAQ</a>
                            </li>
                            <li>
                                <a>Contact Us</a>
                            </li>
                            <li>
                                <a>Return Policy</a>
                            </li>
                            <li>
                                <a>Product Registration</a>
                            </li>
                        </ul>

                    </div>
                    <div class="col-lg-4">
                        <h5 class="title">Instagram Photos</h5>
                        <ul class="instagram-photos">
                            <li>
                                <div class="view overlay hm-white-slight z-depth-1">
                                    <img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(9).jpg" alt="" />
                                    <a>
                                        <div class="mask waves-light waves-effect waves-light"></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="view overlay hm-white-slight z-depth-1">
                                    <img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" alt="" />
                                    <a>
                                        <div class="mask waves-light waves-effect waves-light"></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="view overlay hm-white-slight z-depth-1">
                                    <img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(19).jpg" alt="" />
                                    <a>
                                        <div class="mask waves-light waves-effect waves-light"></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="view overlay hm-white-slight z-depth-1">
                                    <img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(16).jpg" alt="" />
                                    <a>
                                        <div class="mask waves-light waves-effect waves-light"></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="view overlay hm-white-slight z-depth-1">
                                    <img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(5).jpg" alt="" />
                                    <a>
                                        <div class="mask waves-light waves-effect waves-light"></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="view overlay hm-white-slight z-depth-1">
                                    <img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(18).jpg" alt="" />
                                    <a>
                                        <div class="mask waves-light waves-effect waves-light"></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="view overlay hm-white-slight z-depth-1">
                                    <img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(15).jpg" alt="" />
                                    <a>
                                        <div class="mask waves-light waves-effect waves-light"></div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="view overlay hm-white-slight z-depth-1">
                                    <img class="img-fluid" src="http://mdbootstrap.com/img/Photos/Avatars/img%20(17).jpg" alt="" />
                                    <a>
                                        <div class="mask waves-light waves-effect waves-light"></div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container-fluid">
                    © 2016 Copyright:
                    <a href="http://www.MDBootstrap.com"> MDBootstrap.com </a>
                </div>
            </div>
        </footer>
    </div>
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap dropdown -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Customizer -->
    <script type="text/javascript" src="https://mdbootstrap.com/live/_MDB/js/customizer.min.js"></script>
    <!-- Custom -->
    <script type="text/javascript">
        $(".button-collapse").sideNav();
    </script>
</body>

</html>