{
    "name": "MDBootstrap",
    "description": "Material Design for Bootstrap (MDB) is a powerful Material Design UI KIT for most popular HTML, CSS, and JS framework - Bootstrap.",
    "main": ["js/mdb.js", "css/mdb.css"],
    "keywords": [
        "material",
        "design",
        "bootstrap",
        "mdbootstrap",
        "mdb",
        "framework",
        "css",
        "mobile-first",
        "responsive"
    ],
    "dependencies": {
        "bootstrap": "v4.0.0-alpha.5",
        "jquery": "~2.2.3"
    },
    "authors": [
        "MDBootstrap"
    ],
    "license": "Custom license (read license.pdf)",
    "homepage": "http://mdbootstrap.com",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}