<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>

<body>

    <h3>Using CSS to style an HTML Form</h3>

    <div>
        <!-- <form id="myForm"> -->
        <label for="name">Tên Phim</label>
        <input type="text" id="name" name="nam" placeholder="Avenger">

        <label for="link">Link Phim</label>
        <input type="text" id="link" name="nam" placeholder="http://linkphim.mp4">

        <label for="img">Ảnh bìa 300x300</label>
        <input type="text" id="img" name="img" placeholder="http://image.phimmoi.net/film/6888/poster.medium.jpg">

        <label for="season">Số Season</label>
        <input type="text" id="season" name="season" placeholder="2">

        <label for="eps">Số tập</label>
        <input type="text" id="eps" name="eps" placeholder="3">

        <label for="content">Nội dung phim</label>
        <input type="text" id="content" name="content" placeholder="phim rất hay">

        <label for="actor">Diễn viên</label>
        <input type="text" id="actor" name="actor" placeholder="Tomcruis">

        <label for="director">Đạo diễn</label>
        <input type="text" id="director" name="director" placeholder="Eric Radomskiz">

        <label for="category">Thể loại</label>
        <input type="text" id="category" name="category" placeholder="Khoa học viễn tưởng, phim hành động">

        <label for="country">Quốc gia</label>
        <input type="text" id="country" name="country" placeholder="Mỹ">


        <label for="reviews">Đánh giá</label>
        <input type="text" id="reviews" name="reviews" placeholder="8.10 (9100 lượt)">


        <input type="submit" value="Submit" id="btn" onclick="getData()">
        <!-- </form> -->
    </div>

    <script>
        const push = document.querySelector('#btn');
        let dataFilm = [];
        const obj = {};



        function getData(arguments) {
            let name = document.getElementById("name").value;
            let link = document.getElementById("link").value;
            let img = document.getElementById("img").value;
            let season = document.getElementById("season").value;
            let eps = document.getElementById("eps").value;
            let content = document.getElementById("content").value;
            let actor = document.getElementById("actor").value;
            let director = document.getElementById("director").value;
            let category = document.getElementById("category").value;
            let country = document.getElementById("country").value;
            let reviews = document.getElementById("reviews").value;
            obj['name'] = name;
            obj['link'] = link;
            obj['img'] = img;
            obj['eps'] = eps;
            obj['season'] = season;
            obj['content'] = content;
            obj['actor'] = actor;
            obj['category'] = category;
            obj['tags'] = name;
            obj['reviews'] = reviews;
            obj['director'] = director;
            obj['country'] = country;
            dataFilm += dataFilm.push(obj)
        }
    </script>
</body>

</html>